[00:12.65] 来てくれるかな 不安になるよ
[00:21.24] （きっと大丈夫）
[00:23.31] 私だけの世界へ ようこそワンダーランド
[00:34.25] （この夢の先まで）
[00:38.75] 
[00:52.10] はっとして落としちゃった ぐしゃぐしゃのチケットと
[00:58.68] 君の笑顔で ほら行こう
[01:04.18] 
[01:04.36] きらきらして目を覚ました
[01:07.58] 心の入場口は 高鳴る鼓動のフレーズ奏でて
[01:17.58] 
[01:17.85] 期待しないふり それはありかしら
[01:23.68] 嘘はお呼びじゃない 妄想をしようよ
[01:32.18] 
[01:30.62] 叶えばShine
[01:32.75] おいでここまで ドキドキしたいでしょ？
[01:37.86] 解けるくらい踊ろう 君と二人で
[01:43.51] 終わりじゃない
[01:45.45] 夢の先まで 私でどうでしょう？
[01:50.75] 繰り返そう試そうもう一回 ワンダーランド
[02:00.75] 
[02:11.43] なんとなく聞いちゃった 君専用の悩みも
[02:18.38] ほら忘れさせてあげよう
[02:23.88] 
[02:23.84] どれに乗ろう？どれでもいい？
[02:26.89] 私のおすすめは世界を回すコーヒーカップです
[02:37.39] 
[02:37.22] 泣いちゃいがち それもありかもね
[02:42.74] 強がりはいらない 本当でいこうよ
[02:50.74] 
[02:50.08] 歌えばShine
[02:52.05] 重なる声で ワクワクしちゃうかな？
[02:57.33] 届けたい言葉 君とステージで
[03:03.13] ありえないまさかばかりで 困らせたいのよ
[03:09.88] 繰り返そう試そうもう一回 ワンダーランド
[03:19.88] 
[03:19.65] 聞かせて君のワンダー 頑張っちゃうから
[03:29.15] 
[03:43.75] 残したい思い出の向こうに
[03:49.75] 
[03:56.57] 忘れたい流した涙を連れて行こう
[04:05.32] 君の手を握ったら 飛び込んじゃおう
[04:13.82] 
[04:14.11] 好きよShine
[04:17.61] おいでここまで ドキドキしたいでしょ？
[04:22.84] 解けるくらい踊ろう 君と二人で
[04:28.36] 終わりじゃない
[04:30.32] 夢の先まで 私でどうでしょう？
[04:35.42] 見たことないワンダーランド もういいかい？
[04:45.92] 
[04:42.03] 繰り返そう試そうもう一回 ワンダーランド
[04:54.01] 君とワンダー